dev/pug/includes/compare.pug

-
	const compareData = [
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽', oldPrise: '59 900 ₽'},
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽', oldPrise: '59 900 ₽'},
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽'},
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽', oldPrise: '59 900 ₽'},
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽'},
		{img:'adriatica-3.png', name: 'Adriatica', model: 'Aviation A8186.5217Q', price: '46 900 ₽', oldPrise: '59 900 ₽'}

	]

	const properties = [
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'},
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'},
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'},
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'},
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'},
		{box: 'Есть', docs: 'Есть', corps: 'Серебро', diameter: '40cm', box: 'Есть', docs: 'Есть'}
	]

section.compare
	.compare__wrapper
		.container
			.compare__content
				.compare__head
					.compare__col.main-col
						.aside
							h4.no-uppercase.title Сравнение моделей
							+button('btn-secondary', 'Назад', link=true, '/')
					.hidden-block
						each item, index in compareData
							.compare__col(data-id=index+1)
								.compare__product
									.img-wrapper #[img(class='img' src='./img/' + item.img alt="img")]
									span(class="del-item" data-id=index+1) #[img(class='icon' src="./img/close.svg" alt="icon")]
									.desc-wrapper
										h6.normal.name #{item.name}
										.model #{item.model}
										.price-wrapper
											.price #{item.price}
											.price-old #{item.oldPrise}

				.external-scroll_x
					.scroll-element_outer
						.scroll-element_size
						.scroll-element_track
						.scroll-bar

				.compare__body
					.compare__col.main-col
						.aside
							.properties
								div КОРОБКА
								div ДОКУМЕНТЫ
								div КОРПУС
								div ДИАМЕТР
								div КОРОБКА
								div ДОКУМЕНТЫ
					.hidden-block
						each item, index in properties
							.compare__col(data-id=index+1)
								.properties
									div #{item.box}
									div #{item.docs}
									div #{item.corps}
									div #{item.diameter}
									div #{item.box}
									div #{item.docs}

dist/compare.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <section class="header">
      <div class="overlay"></div>
      <div class="header__wrapper">
        <div class="container">
          <div class="header__content">
            <div class="header__logo-wrapper">
              <div class="header__logo"><a href="/"><img class="img" src="./img/logo.svg" alt="img"></a></div>
              <div class="header__logo-small"><a href="/"><img src="./img/logo-small.svg" alt="img"></a></div>
            </div>
            <div class="header__menu">
              <div class="header__menu-left">
                <ul class="list">
                  <li class="item">
                    <div class="link">Продать</div>
                        <ul class="submenu one-col">
                          <li class="item"><a class="link" href="/">Часы</a>
                          </li>
                          <li class="item"><a class="link" href="/">Ювелирные изделия</a>
                          </li>
                          <li class="item"><a class="link" href="/">Бриллианты</a>
                          </li>
                          <li class="item"><a class="link" href="/">Золотые монеты</a>
                          </li>
                        </ul>
                  </li>
                  <li class="item">
                    <div class="link">Купить</div>
                    <div class="submenu three-col">
                      <div class="item">
                        <div class="heading">Часы</div>
                        <div class="two-col">
                          <ul class="left">
                            <li><a class="link" href="/">Все часы</a> <span class="quantity">213</span></li>
                            <li><a class="link" href="/">Все бренды (A-Z)</a></li>
                            <li><a class="link" href="/">Последние поступления</a></li>
                            <li><a class="link" href="/">Ожидаемые поступления</a></li>
                            <li><a class="link" href="/">Мужские часы</a></li>
                            <li><a class="link" href="/">Женские часы</a></li>
                            <li><a class="link" href="/">Скидки и акции</a></li>
                          </ul>
                          <ul class="right">
                            <li><span class="title">Популярные бренды:</span></li>
                            <li><a class="link" href="/">Breitling</a> <span class="quantity">15</span></li>
                            <li><a class="link" href="/">Cartier</a> <span class="quantity">10</span></li>
                            <li><a class="link" href="/">IWC</a> <span class="quantity">10</span></li>
                            <li><a class="link" href="/">Omega</a> <span class="quantity">8</span></li>
                            <li><a class="link" href="/">Patek Philippe</a> <span class="quantity">13</span></li>
                            <li><a class="link" href="/">Rolex</a> <span class="quantity">25</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="item">
                        <div class="heading">Ювелирные изделия</div>
                        <ul>
                          <li><a class="link" href="/">Все украшения</a> <span class="quantity">20</span></li>
                          <li><a class="link" href="/">Все бренды (A-Z)</a></li>
                          <li><a class="link" href="/">Кольца</a></li>
                          <li><a class="link" href="/">Серьги</a></li>
                          <li><a class="link" href="/">Кулон-подвески</a></li>
                          <li><a class="link" href="/">Браслеты</a></li>
                          <li><a class="link" href="/">Колье</a></li>
                        </ul>
                      </div>
                      <div class="item">
                        <div class="top">
                          <div class="heading">Бриллианты</div>
                          <ul>
                            <li><a class="link" href="/">Все изделия с бриллиантами</a> <span class="quantity">9</span></li>
                          </ul>
                        </div>
                        <div class="bottom">
                          <div class="heading">Монеты</div>
                          <ul>
                            <li><a class="link" href="/">Все монеты</a> <span class="quantity">34</span></li>
                            <li><a class="link" href="/">Золотые монеты</a></li>
                            <li><a class="link" href="/">Платиновые монеты</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="item"><a class="link" href="/">Заложить</a></li>
                  <li class="item">
                    <div class="link">О нас</div>
                        <ul class="submenu one-col">
                          <li class="item"><a class="link" href="/">Услуги</a>
                          </li>
                          <li class="item"><a class="link" href="/">Сотрудничество</a>
                          </li>
                          <li class="item"><a class="link" href="/">Почему мы</a>
                          </li>
                          <li class="item"><a class="link" href="/">Аксессуары</a>
                          </li>
                          <li class="item"><a class="link" href="/">Вопрос-Ответ</a>
                          </li>
                          <li class="item"><a class="link" href="/">Отзывы</a>
                          </li>
                        </ul>
                  </li>
                </ul>
              </div>
              <div class="header__menu-right">
                <div class="list">
                  <div class="item search"><img src="./img/search.svg" alt="icon"></div>
                  <div class="search-content">
                    <div class="container">
                      <div class="divider"></div>
                      <div class="wrapper">
                        <input class="input" type="text" placeholder="Поиск">
                            <button class="btn btn-alt" type="button">Найти</button><img class="close__search-content" src="./img/close.svg" alt="icon">
                      </div>
                    </div>
                  </div>
                  <div class="item number">+7 999 999-88-88</div>
                  <div class="item lang"><a class="link" href="/">EN</a></div>
                  <div class="item login"><a class="link" href="/"><img src="./img/login.svg" alt="icon"></a></div>
                </div><a class="btn btn-link btn-primary btn-sm" href="/">Онлайн-оценка</a>
              </div>
            </div>
            <div class="header__menu-small">
              <div class="social-item"><a class="mobile-link sm-phone" href="/"><img class="img" src="./img/sm-phone.svg" alt="icon"></a></div>
              <div class="social-item"><a class="mobile-link sm-whatsapp" href="/"><img class="img" src="./img/sm-whatsapp.svg" alt="icon"></a></div>
              <div class="social-item"><a class="mobile-link sm-telegram" href="/"><img class="img" src="./img/sm-telegram.svg" alt="icon"></a></div>
              <div class="search"><img src="./img/sm-search.svg" alt="icon"></div>
              <div class="search-content">
                <div class="container">
                  <div class="divider"></div>
                  <div class="wrapper">
                    <input class="input" type="text" placeholder="Поиск">
                        <button class="btn btn-alt" type="button">Найти</button><img class="close__search-content" src="./img/close.svg" alt="icon">
                  </div>
                </div>
              </div>
            </div>
            <div class="header__burger"><img class="burger" src="./img/burger.svg" alt="icon"><img class="close" src="./img/close.svg" alt="icon"></div>
            <div class="header__menu-mobile">
              <div class="menu-mobile__left">
                <div class="list">
                  <div class="item">
                    <div class="mobile-dropdown">Купить<img class="icon" src="./img/chevron.svg" alt="icon"></div>
                    <div class="mobile-dropdown__content">
                          <ul class="list">
                            <li class="item"><a class="link" href="/">Часы</a>
                            </li>
                            <li class="item"><a class="link" href="/">Ювелирные изделия</a>
                            </li>
                            <li class="item"><a class="link" href="/">Бриллианты</a>
                            </li>
                            <li class="item"><a class="link" href="/">Золотые монеты</a>
                            </li>
                          </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="mobile-dropdown">Продать<img class="icon" src="./img/chevron.svg" alt="icon"></div>
                    <div class="mobile-dropdown__content">
                          <ul class="list">
                            <li class="item"><a class="link" href="/">Часы</a>
                            </li>
                            <li class="item"><a class="link" href="/">Ювелирные изделия</a>
                            </li>
                            <li class="item"><a class="link" href="/">Бриллианты</a>
                            </li>
                            <li class="item"><a class="link" href="/">Золотые монеты</a>
                            </li>
                          </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="mobile-dropdown">Заложить<img class="icon" src="./img/chevron.svg" alt="icon"></div>
                    <div class="mobile-dropdown__content">
                          <ul class="list">
                            <li class="item"><a class="link" href="/">Часы</a>
                            </li>
                            <li class="item"><a class="link" href="/">Ювелирные изделия</a>
                            </li>
                            <li class="item"><a class="link" href="/">Бриллианты</a>
                            </li>
                            <li class="item"><a class="link" href="/">Золотые монеты</a>
                            </li>
                          </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="mobile-dropdown">О нас<img class="icon" src="./img/chevron.svg" alt="icon"></div>
                    <div class="mobile-dropdown__content">
                          <ul class="list">
                            <li class="item"><a class="link" href="/">Услуги</a>
                            </li>
                            <li class="item"><a class="link" href="/">Сотрудничество</a>
                            </li>
                            <li class="item"><a class="link" href="/">Почему мы</a>
                            </li>
                            <li class="item"><a class="link" href="/">Аксессуары</a>
                            </li>
                            <li class="item"><a class="link" href="/">Вопрос-Ответ</a>
                            </li>
                            <li class="item"><a class="link" href="/">Отзывы</a>
                            </li>
                          </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-mobile__right">
                <div class="list">
                  <div class="item lang"><a class="link" href="/">EN</a></div>
                  <div class="item login"><a class="link" href="/"><img class="icon" src="./img/login.svg" alt="icon">Войти</a></div>
                  <div class="item double">
                    <div class="number">+7 999 999-88-88</div>
                    <div class="location">С.-Петербург</div>
                  </div>
                </div>
                <div class="social-list">
                  <div class="social-item"><a class="social-link mb-phone" href="/"><img class="img" src="./img/mb-phone.svg" alt="icon"></a></div>
                  <div class="social-item"><a class="social-link whatsapp" href="/"><img class="img" src="./img/whatsapp.svg" alt="icon"></a></div>
                  <div class="social-item"><a class="social-link telegram" href="/"><img class="img" src="./img/telegram.svg" alt="icon"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="content">
      <section class="compare">
        <div class="compare__wrapper">
          <div class="container">
            <div class="compare__content">
              <div class="compare__head">
                <div class="compare__col main-col">
                  <div class="aside">
                    <h4 class="no-uppercase title">Сравнение моделей</h4><a class="btn btn-link btn-secondary" href="/">Назад</a>
                  </div>
                </div>
                <div class="hidden-block">
                  <div class="compare__col" data-id="1">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="1"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old">59 900 ₽</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="2">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="2"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old">59 900 ₽</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="3">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="3"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="4">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="4"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old">59 900 ₽</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="5">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="5"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="6">
                    <div class="compare__product">
                      <div class="img-wrapper"><img class="img" src="./img/adriatica-3.png" alt="img"></div><span class="del-item" data-id="6"><img class="icon" src="./img/close.svg" alt="icon"></span>
                      <div class="desc-wrapper">
                        <h6 class="normal name">Adriatica</h6>
                        <div class="model">Aviation A8186.5217Q</div>
                        <div class="price-wrapper">
                          <div class="price">46 900 ₽</div>
                          <div class="price-old">59 900 ₽</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="external-scroll_x">
                <div class="scroll-element_outer">
                  <div class="scroll-element_size"></div>
                  <div class="scroll-element_track"></div>
                  <div class="scroll-bar"></div>
                </div>
              </div>
              <div class="compare__body">
                <div class="compare__col main-col">
                  <div class="aside">
                    <div class="properties">
                      <div>КОРОБКА</div>
                      <div>ДОКУМЕНТЫ</div>
                      <div>КОРПУС</div>
                      <div>ДИАМЕТР</div>
                      <div>КОРОБКА</div>
                      <div>ДОКУМЕНТЫ</div>
                    </div>
                  </div>
                </div>
                <div class="hidden-block">
                  <div class="compare__col" data-id="1">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="2">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="3">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="4">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="5">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                  <div class="compare__col" data-id="6">
                    <div class="properties">
                      <div>Есть</div>
                      <div>Есть</div>
                      <div>Серебро</div>
                      <div>40cm</div>
                      <div>Есть</div>
                      <div>Есть</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__content">
            <div class="left-side">
              <div class="social-list">
                <div class="social-item"><a class="social-link youtube" href="/"><img class="img" src="./img/youtube.svg" alt="icon"></a></div>
                <div class="social-item"><a class="social-link instagram" href="/"><img class="img" src="./img/instagram.svg" alt="icon"></a></div>
              </div>
              <div class="contact-list">
                <div class="contact-item">
                  <div class="phone text-s">+7 (985) 922-44-44</div>
                  <div class="city">Москва</div>
                </div>
                <div class="contact-item">
                  <div class="phone text-s">+7 (812) 917-44-44</div>
                  <div class="city">Санкт-Петербург</div>
                </div>
                <div class="contact-item">
                  <div class="phone text-s">+7 (906) 794-44-44</div>
                  <div class="city">Казань</div>
                </div>
                <div class="contact-item">
                  <div class="phone text-s">+7 (916) 794-4444</div>
                  <div class="city">Сочи, Ростов-на-Дону, Краснодар</div>
                </div>
              </div>
              <div class="copyright text-s">&copy; 2007 Циферблат</div>
            </div>
            <div class="right-side">
              <div class="wrapper-main">
                <h6 class="normal footer-heading">Циферблат</h6>
                    <ul class="list">
                      <li class="item"><a class="link" href="/">Главная</a>
                      </li>
                      <li class="item"><a class="link" href="/">Купить</a>
                      </li>
                      <li class="item"><a class="link" href="/">Продать</a>
                      </li>
                      <li class="item"><a class="link" href="/">Заложить</a>
                      </li>
                      <li class="item"><a class="link" href="/">О нас</a>
                      </li>
                    </ul>
              </div>
              <div class="wrapper-blog">
                <h6 class="normal footer-heading">Блог</h6>
                    <ul class="list">
                      <li class="item"><a class="link" href="/">Экспертиза</a>
                      </li>
                      <li class="item"><a class="link" href="/">Полезное</a>
                      </li>
                      <li class="item"><a class="link" href="/">Новости</a>
                      </li>
                      <li class="item"><a class="link" href="/">Youtube</a>
                      </li>
                      <li class="item"><a class="link" href="/">Instagram</a>
                      </li>
                    </ul>
              </div>
              <div class="wrapper-info">
                <h6 class="normal footer-heading">Полезная информация</h6>
                    <ul class="list">
                      <li class="item"><a class="link" href="/">Как купить часы?</a>
                      </li>
                      <li class="item"><a class="link" href="/">Как продать часы?</a>
                      </li>
                      <li class="item"><a class="link" href="/">Конфеденциальность</a>
                      </li>
                      <li class="item"><a class="link" href="/">Гарантии</a>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/price-range.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/bundle.min.js"></script>
</html>
